spring.application.name=SaleCourse
spring.datasource.url=jdbc:mysql://localhost:3306/sale_course
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.security=TRACE